! =========================================================
! Interface Script – Wall-Mounted Square Light
! Compact 3-Column Layout – Wider Columns + Top Padding
! =========================================================

UI_DIALOG `Wall-Mounted Square Light – Settings`

! Layout constants - Optimized for 300px height
_x1 = 8            ! Left column (Geometry & Materials)
_x2 = _x1 + 180    ! Middle column (Dimensions & Details)  
_x3 = _x2 + 180    ! Right column (2D Display)
_yTop = 5          ! Reduced top margin
_yGap = 8          ! Reduced gap
_padTop = 3        ! Reduced padding from top of each groupbox

flags_bYlabel = (isSquare = 1) * 4

! ---------------------------
! Column 1 – Geometry Options
! ---------------------------
UI_GROUPBOX `Geometry Options`, _x1, _yTop, 170, 160

! Shape Options
UI_OUTFIELD `Square (y/n)`, _x1 + 10, _yTop + 15 + _padTop, 100, 15
UI_INFIELD  "isSquare",         _x1 + 140, _yTop + 13 + _padTop, 18, 18

UI_OUTFIELD `Tapered Sides (y/n)`,    _x1 + 10, _yTop + 33 + _padTop, 100, 15
UI_INFIELD  "isTapered",        _x1 + 140, _yTop + 31 + _padTop, 18, 18

! Optional Features  
UI_OUTFIELD `Flange (y/n)`,           _x1 + 10, _yTop + 51 + _padTop, 100, 15
UI_INFIELD  "hasFlange",        _x1 + 140, _yTop + 49 + _padTop, 18, 18

UI_OUTFIELD `Lens (y/n)`,             _x1 + 10, _yTop + 69 + _padTop, 100, 15
UI_INFIELD  "lensToggle",       _x1 + 140, _yTop + 67 + _padTop, 18, 18

UI_OUTFIELD `Wall Mount (y/n)`,       _x1 + 10, _yTop + 87 + _padTop, 100, 15
UI_INFIELD  "hasArm",           _x1 + 140, _yTop + 85 + _padTop, 18, 18

UI_OUTFIELD `- Rect/Round`,      _x1 + 20, _yTop + 105 + _padTop, 100, 15, (hasArm=0)*4
UI_INFIELD  "cylindricalArm",   _x1 + 140, _yTop + 103 + _padTop, 18, 18

! ---------------------------
! Column 1 – Materials
! ---------------------------
_yMaterials = _yTop + 168
UI_GROUPBOX `Materials`, _x1, _yMaterials, 170, 117

UI_OUTFIELD `Fixture`,          _x1 + 10, _yMaterials + 15 + _padTop, 70, 15
UI_INFIELD  "matRecess",        _x1 + 85, _yMaterials + 13 + _padTop, 80, 19

UI_OUTFIELD `Flange`,           _x1 + 10, _yMaterials + 33 + _padTop, 70, 15
UI_INFIELD  "matFlange",        _x1 + 85, _yMaterials + 31 + _padTop, 80, 19

UI_OUTFIELD `Lens`,             _x1 + 10, _yMaterials + 51 + _padTop, 70, 15
UI_INFIELD  "matLens",          _x1 + 85, _yMaterials + 49 + _padTop, 80, 19

UI_OUTFIELD `Hardware`,         _x1 + 10, _yMaterials + 69 + _padTop, 70, 15, (hasArm=0)*4
UI_INFIELD  "matArm",           _x1 + 85, _yMaterials + 67 + _padTop, 80, 19

! ---------------------------
! Column 2 – Dimensions & Details
! ---------------------------
UI_GROUPBOX `Dimensions & Details`, _x2, _yTop, 170, 184

! Primary Dimensions
UI_OUTFIELD `Bottom width`,     _x2 + 10, _yTop + 15 + _padTop, 90, 15
UI_INFIELD  "bX",               _x2 + 105, _yTop + 13 + _padTop, 60, 19

UI_OUTFIELD "Bottom length",    _x2 + 10, _yTop + 33 + _padTop, 90, 15, (isSquare=1)*4
UI_INFIELD  "bY",               _x2 + 105, _yTop + 31 + _padTop, 60, 19

UI_OUTFIELD `Top width`,        _x2 + 10, _yTop + 51 + _padTop, 90, 15, (isTapered=0)*4
UI_INFIELD  "tX",               _x2 + 105, _yTop + 49 + _padTop, 60, 19

UI_OUTFIELD `Top length`,       _x2 + 10, _yTop + 69 + _padTop, 90, 15, (isSquare=1)*4
UI_INFIELD  "tY",               _x2 + 105, _yTop + 67 + _padTop, 60, 19

UI_OUTFIELD `Height`,           _x2 + 10, _yTop + 87 + _padTop, 90, 15
UI_INFIELD  "hDepth",           _x2 + 105, _yTop + 85 + _padTop, 60, 19

! Secondary Dimensions
UI_OUTFIELD `Wall thickness`,   _x2 + 10, _yTop + 105 + _padTop, 90, 15
UI_INFIELD  "wallThk",          _x2 + 105, _yTop + 103 + _padTop, 60, 19

UI_OUTFIELD `Flange thickness`, _x2 + 10, _yTop + 123 + _padTop, 90, 15, (hasFlange=0)*4
UI_INFIELD  "flThk",            _x2 + 105, _yTop + 121 + _padTop, 60, 19

UI_OUTFIELD `Flange overhang`,  _x2 + 10, _yTop + 141 + _padTop, 90, 15, (hasFlange=0)*4
UI_INFIELD  "flLap",            _x2 + 105, _yTop + 139 + _padTop, 60, 19

UI_OUTFIELD `Lens setback`,     _x2 + 10, _yTop + 159 + _padTop, 90, 15
UI_INFIELD  "lensSetback",      _x2 + 105, _yTop + 157 + _padTop, 60, 19

! ---------------------------
! Column 3 – 2D Display
! ---------------------------
UI_GROUPBOX `2D Display`, _x3, _yTop, 170, 184

! Label Controls
UI_OUTFIELD `ID/Custome `,     _x3 + 10, _yTop + 15 + _padTop, 90, 15
UI_INFIELD  "labelSource",      _x3 + 105, _yTop + 13 + _padTop, 60, 19

UI_OUTFIELD `Custom text`,      _x3 + 10, _yTop + 33 + _padTop, 90, 15, (labelSource=0)*4
UI_INFIELD  "labelText",        _x3 + 105, _yTop + 31 + _padTop, 60, 19

UI_OUTFIELD `Font size`,        _x3 + 10, _yTop + 51 + _padTop, 90, 15
UI_INFIELD  "labelSize",        _x3 + 105, _yTop + 49 + _padTop, 60, 19

UI_OUTFIELD `Pen`,              _x3 + 10, _yTop + 69 + _padTop, 90, 15
UI_INFIELD  "pen2D",            _x3 + 105, _yTop + 67 + _padTop, 60, 19

! Symbol Controls
UI_OUTFIELD `Symbol style`,     _x3 + 10, _yTop + 95 + _padTop, 90, 15
UI_INFIELD  "sym2DStyle",       _x3 + 105, _yTop + 93 + _padTop, 60, 19

UI_OUTFIELD `Opaque`,           _x3 + 10, _yTop + 113 + _padTop, 90, 15
UI_INFIELD  "opaque2D",         _x3 + 140, _yTop + 111 + _padTop, 18, 18

UI_OUTFIELD `Fill type`,        _x3 + 10, _yTop + 131 + _padTop, 90, 15, (opaque2D=0)*4
UI_INFIELD  "maskFillType",     _x3 + 105, _yTop + 129 + _padTop, 60, 19

UI_OUTFIELD `Fill pen`,         _x3 + 10, _yTop + 149 + _padTop, 90, 15, (opaque2D=0)*4
UI_INFIELD  "maskFillPen",      _x3 + 105, _yTop + 147 + _padTop, 60, 19

! ---------------------------
! Wall Mount Group (spanning columns 2 & 3)
! ---------------------------
_yWallMount = _yTop + 189
UI_GROUPBOX ``, _x2, _yWallMount, 350, 65

! Left column (Column 2 area)
UI_OUTFIELD `Arm length`,       _x2 + 10, _yWallMount + 5 + _padTop, 90, 15, (hasArm=0)*4
UI_INFIELD  "armLength",        _x2 + 105, _yWallMount + 3 + _padTop, 60, 19

UI_OUTFIELD `Plate width`,      _x2 + 10, _yWallMount + 23 + _padTop, 90, 15, (hasArm=0)*4
UI_INFIELD  "plateWidth",       _x2 + 105, _yWallMount + 21 + _padTop, 60, 19

UI_OUTFIELD `Plate height`,     _x2 + 10, _yWallMount + 41 + _padTop, 90, 15, (hasArm=0)*4
UI_INFIELD  "plateHeight",      _x2 + 105, _yWallMount + 39 + _padTop, 60, 19

! Right column (Column 3 area)
UI_OUTFIELD `Plate thick`,      _x2 + 180, _yWallMount + 5 + _padTop, 90, 15, (hasArm=0)*4
UI_INFIELD  "plateThk",         _x2 + 275, _yWallMount + 3 + _padTop, 60, 19

UI_OUTFIELD `Arm thick`,        _x2 + 180, _yWallMount + 23 + _padTop, 90, 15, (hasArm=0)*4
UI_INFIELD  "armThk",           _x2 + 275, _yWallMount + 21 + _padTop, 60, 19

UI_OUTFIELD `Arm height`,       _x2 + 180, _yWallMount + 41 + _padTop, 90, 15, (hasArm=0)*4
UI_INFIELD  "armHeight",        _x2 + 275, _yWallMount + 39 + _padTop, 60, 19
