! =========================================================
! WALL-MOUNTED SQUARE LIGHT – Master Script (Imperial Units)
! =========================================================
! All physical length parameters are in INCHES.
! Z=0 is the ceiling plane. Recess extends upward (+Z).
! =========================================================

! ---------- Derived/common values ----------
! Use parameters directly (after parameter.gdl constraints are applied)
_bx  = bX
_by  = bY
_tx  = tX
_ty  = tY
_d   = hDepth
_ft  = flThk
_fl  = flLap
_ct  = capThk
_wt  = wallThk

! Half dimensions for centered modeling (using constrained parameters)
_bhx = bX / 2
_bhy = bY / 2
_thx = tX / 2
_thy = tY / 2

! Flange extents
_pox = _bhx + _fl
_poy = _bhy + _fl

_eps = 0.0001    ! tolerance to avoid degenerate geometry

! ---------- Wall mounting variables ----------
_armLen = armLength
_plateW = plateWidth
_plateH = plateHeight
_plateT = plateThk
_armT = armThk
_armH = armHeight

! Half dimensions for plate
_plateHW = _plateW / 2
_plateHH = _plateH / 2

! ---------- Default pen for 2D ----------
PEN pen2D

! If square mode is on, keep base and top lengths equal
if isSquare then
    bY = bX
    tY = tX
endif

! If tapered mode is off, keep base and top lengths equal
if isTapered = 0 then
    tX = bX
    tY = bY
endif

! ---------- Origin toggle ----------
if originToggle then
    zOrigin = -_d     ! shift whole recess downward
else
    zOrigin = 0
endif
